<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".presentation.ArticleDetailsFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/article_details_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:scaleType="centerCrop"
        android:transitionName="@string/article_transition_name"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView"
        app:strokeColor="?attr/colorOnSecondary"
        app:strokeWidth="10dp" />
    <TextView
        android:id="@+id/article_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/article_details_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>