<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
    android:layout_marginVertical="@dimen/row_item_margin_vertical"
    android:clickable="true"
    app:cardElevation="30dp"
    android:focusable="true"
    tools:ignore="DuplicateSpeakableTextCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/article_layout_padding">
        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="@dimen/article_title_size"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/article_image"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginVertical="10dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            app:strokeColor="?attr/colorOnSecondary"
            app:strokeWidth="10dp" />

            <TextView
                android:id="@+id/article_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="5"
                android:textSize="@dimen/article_description_size" />


        </LinearLayout>
        <TextView
            android:id="@+id/time_ago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/article_time_ago_size" />
<!--        <CheckBox-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/ic_save_animated_selector"-->
<!--            android:button="@android:color/transparent"-->
<!--            android:checked="false" />-->
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
